// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseShell\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PULL                ICON                    "update1.ico"
IDI_APP                 ICON                    "TortoiseSI.ico"
IDI_CHECKOUT            ICON                    "menucheckout.ico"
IDI_UPDATE              ICON                    "menuupdate.ico"
IDI_COMMIT              ICON                    "menucommit.ico"
IDI_ADD                 ICON                    "menuadd.ico"
IDI_REVERT              ICON                    "menurevert.ico"
IDI_CLEANUP             ICON                    "menucleanup.ico"
IDI_RESOLVE             ICON                    "menuresolve.ico"
IDI_SWITCH              ICON                    "menuswitch.ico"
IDI_MERGE               ICON                    "menumerge.ico"
IDI_IMPORT              ICON                    "menuimport.ico"
IDI_EXPORT              ICON                    "menuexport.ico"
IDI_COPY                ICON                    "menucopy.ico"
IDI_DELETE              ICON                    "menudelete.ico"
IDI_RENAME              ICON                    "menurename.ico"
IDI_DIFF                ICON                    "menucompare.ico"
IDI_LOG                 ICON                    "menulog.ico"
IDI_ABOUT               ICON                    "menuabout.ico"
IDI_SETTINGS            ICON                    "menusettings.ico"
IDI_CREATEREPOS         ICON                    "menucreaterepos.ico"
IDI_CONFLICT            ICON                    "menuconflict.ico"
IDI_RELOCATE            ICON                    "menurelocate.ico"
IDI_HELP                ICON                    "menuhelp.ico"
IDI_SHOWCHANGED         ICON                    "menushowchanged.ico"
IDI_IGNORE              ICON                    "menuignore.ico"
IDI_REPOBROWSE          ICON                    "menurepobrowse.ico"
IDI_BLAME               ICON                    "menublame.ico"
IDI_PATCH               ICON                    "menupatch.ico"
IDI_CREATEPATCH         ICON                    "menudiff.ico"
IDI_MENUFILE            ICON                    "tsvnmenufile.ico"
IDI_MENUFOLDER          ICON                    "tsimenufolder.ico"
IDI_MENULINK            ICON                    "tsvnmenulink.ico"
IDI_MENUMULTIPLE        ICON                    "tsvnmenumultiple.ico"
IDI_PROPERTIES          ICON                    "menuproperties.ico"
IDI_APPSMALL            ICON                    "TortoiseSmall.ico"
IDI_CLIPPASTE           ICON                    "clippaste.ico"
IDI_PUSH                ICON                    "Push.ico"
IDI_CLONE               ICON                    "checkout.ico"
IDI_TAG                 ICON                    "Tag.ico"
IDI_REBASE              ICON                    "menurebase.ico"
IDI_COMBINE             ICON                    "menucombine.ico"
IDI_SKIP                ICON                    "menuskip.ico"
IDI_SQUASH              ICON                    "menusquash.ico"
IDI_EDIT                ICON                    "menuedit.ico"
IDI_PICK                ICON                    "menupick.ico"
IDI_MENUSYNC            ICON                    "menusync.ico"
IDI_COPYCLIP            ICON                    "copy.ico"
IDI_THUMB_DOWN          ICON                    "thumb_down.ico"
IDI_THUMB_UP            ICON                    "thumb_up.ico"
IDI_REVISIONGRAPH       ICON                    "menurevisiongraph.ico"
IDI_DAEMON              ICON                    "menudaemon.ico"
IDI_MERGEABORT          ICON                    "menumergeabort.ico"
IDI_LOCK                ICON                    "ssh.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENUSENDMAIL        ICON                    "menusendmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,8,218,242
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseShell\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""TortoiseShell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 30
        VERTGUIDE, 80
        VERTGUIDE, 98
        VERTGUIDE, 120
        VERTGUIDE, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LOADING             "Loading..."
    IDS_RESYNC              "Resynchronize by Change Package"
    IDS_RESYNC_ENTIRE_SANDBOX "Resynchronize Entire Sandbox"
    IDS_DROP_SANDBOX        "Drop Sandbox"
    IDS_RETARGET_SANDBOX    "Retarget Sandbox"
    IDS_MULTIPLE_SANDBOXES  "Multiple top level Sandboxes found:"
    IDS_VIEW_SANDBOX_DESC   "Displays the contents of a Sandbox"
    IDS_RESYNC_DESC         "Resynchronize Sandbox member files by Change Package"
    IDS_RESYNC_ENTIRE_SANDBOX_DESC "Resynchronize Sandbox member files"
    IDS_DROP_SANDBOX_DESC   "Unregister Sandbox from Integrity Client"
    IDS_RETARGET_SANDBOX_DESC 
                            "Point a Sandbox to a different project configuration"
    IDS_CREATE_SANDBOX_DESC "Create a new Sandbox"
    IDS_PROP_NAME_COLUMN    "Property"
    IDS_PROP_VALUE_COLUMN   "Value"
    IDS_PROP_MEMBER_REV     "Member Revision"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SANDBOX        "View Sandbox"
    IDS_CREATE_SANDBOX      "Create Sandbox"
    IDS_MENU                "TortoiseSI"
    IDS_SANDBOX_NOTALLOWED1 "Can't create Sandbox here because the following folder(s) already have a Sandbox:"
END

STRINGTABLE
BEGIN
    IDS_ETC                 "..."
    IDS_SHOWING_PARTIAL_RESULTS "(Showing %1!d! of %2!d! only)"
END

STRINGTABLE
BEGIN
    IDS_IGNORE_SUBMENU      "Add to exclude filter"
    IDS_IGNORE_SUBMENU_DESC "Add selected pattern to Non-Members View Exclude Filter"
    IDS_LOCAL_CHANGES_DIFF  "Member Differences"
    IDS_LOCAL_CHANGES_DIFF_DESC 
                            "Show member differences view for selected member"
    IDS_VIEW_ANNOTATED_REVISION "Annotated Revision"
    IDS_VIEW_ANNOTATED_REVISION_DESC 
                            "Show annotated revision view for selected member"
    IDS_VIEW_MEMBER_INFO    "Member Information"
    IDS_VIEW_MEMBER_INFO_DESC 
                            "Show member information view for selected member"
    IDS_VIEW_HISTORY        "Member History"
    IDS_VIEW_HISTORY_DESC   "Show member history view for selected member"
    IDS_ADD_NONMEMBER       "Add..."
    IDS_ADD_NONMEMBER_DESC  "Add non-members to sandbox"
    IDS_CHECKOUT            "Check Out..."
    IDS_CHECKOUT_DESC       "Check out members into working files in a sandbox"
    IDS_CHECKIN             "Check In..."
    IDS_CHECKIN_DESC        "Check in members of a sandbox"
END

STRINGTABLE
BEGIN
    IDS_DROP                "Drop..."
    IDS_DROP_DESC           "Drop a member from a project"
    IDS_LOCK                "Lock..."
    IDS_LOCK_DESC           "Lock project members"
    IDS_REVERT              "Revert..."
    IDS_REVERT_DESC         "Overwrite a sandbox file with a fresh copy of the working file, discarding changes"
    IDS_RENAME              "Rename..."
    IDS_RENAME_DESC         "Rename an existing project member"
    IDS_MOVE                "Move..."
    IDS_MOVE_DESC           "Move one or more project members between projects, or between directories in a single project"
    IDS_VIEW_WORKINGFILECHANGES "View Working File Changes"
    IDS_VIEW_WORKINGFILECHANGES_DESC "Launch the Working File Changes View"
    IDS_SUBMIT_CP           "Submit CP..."
    IDS_SUBMIT_CP_DESC      "Commit changes in a change package"
    IDS_CLIENT_COMM_ERROR   "Could not communicate with Integrity client"
    IDS_CLIENT_COMM_TITLE   "TortoiseSI Integrity Client Communication Error"
END

STRINGTABLE
BEGIN
    IDS_PROP_WORKING_REV    "Working Revision"
    IDS_PROP_SANDBOX_NAME   "Sandbox Name"
    IDS_PROP_STATUS         "Status"
    IDS_PROP_LOCK_NAME      "Lock Name"
    IDS_PROP_LOCK_CPID      "Lock CP Id"
    IDS_PROP_LOCK_TYPE      "Lock Type"
    IDS_PROP_WORKING_CPID   "Working CP Id"
    IDS_PROP_FILE_GROUP_NAME "File"
    IDS_PROP_LOCK_GROUP_NAME "Lock"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE 9, 1
#pragma code_page(1252)
#include "TortoiseShell.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

