# Translation of TortoiseSI
# Copyright (C) 2008-2015 the TortoiseGit team
# Copyright (C) 2008-2015 the TortoiseSI team
#
# This file is distributed under the same license as TortoiseSI
#
msgid ""
msgstr ""
"Project-Id-Version: TortoiseSI\n"
"Report-Msgid-Bugs-To: https://github.com/PTC-ALM/TortoiseSI/issues\n"
"POT-Creation-Date: 2015-07-23 11:54-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.7.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Language: de_DE\n"

